-- Initial syrup.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                syrup
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Czipperz
maintainer:          czipperz@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable syrup
  main-is:             Main.hs
  other-modules:       Lex, Pos, Value, Result, Parse, Eval, TypeCheck, Type, Operator, Print
  -- other-extensions:    
  build-depends:       base >=4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
